{
  "name": "commit-message-generator",
  "version": "1.0.0",
  "description": "This CLI tool helps developers generate concise and meaningful commit messages for their projects",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skarthikeyan96/commit-message-generator"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Karthikeyan",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@google/generative-ai": "^0.15.0",
    "@inquirer/prompts": "^5.3.2",
    "dotenv": "^16.4.5"
  }
}
